# netmap

./: .clang-format  .gitignore  .travis.yml  GNUmakefile  LICENSE  Makefile  NOTES  PORTING  ProjectHome.md  README  README.images  README.md  README.ptnetmap  README.ptnetmap.md  SECURITY.md  configure  pre-commit
LINUX/: .gitignore  Kbuild.in  Makefile  Makefile.in  README  README.md  bnx2x_netmap_linux.h  bsd_glue.h  bsd_queue.h  config.mak.in  configure  default-config.mak  default-config.mak.in_  drv-subdir.mak  forcedeth_netmap.h  i40e_netmap_linux.h  ice_netmap_linux.h  if_e1000_netmap.h  if_e1000e_netmap.h  if_igb_netmap.h  if_igc_netmap.h  if_mvneta_netmap.h  if_re_netmap_linux.h  if_stmmac_netmap_linux.h  if_virtio_net_netmap.h  if_vmxnet3_netmap.h  if_vmxnet3_netmap_v2.h  intel-fix.sh  intel-fix.sh_  ixgbe_netmap_linux.h  mlx4_netmap_linux.h  mlx5-prepare.sh  mlx5_netmap_linux.h  my_virtio_net.c  netmap.mak.in  netmap_linux.c  netmap_passthrough.c  netmap_ptnet.c  netmap_set_adapter.sh  nfp_netmap_linux.h  (+10 more)
LINUX/archlinux/: PKGBUILD  README  netmap.install
LINUX/dkms/: Makefile  README.md  dkms.conf  netmap-dkms-mkdsc
LINUX/final-patches/: custom--virtio_net.c--4.9  diff--bnx2x--30100--30200  diff--bnx2x--30200--30500  diff--e1000--20620--31200  diff--e1000--20620--99999  diff--e1000--31200--99999  diff--e1000e--20620--20623  diff--e1000e--20623--30100  diff--e1000e--30100--30400  diff--e1000e--30400--30900  diff--e1000e--30900--30f00  diff--e1000e--30f00--40000  diff--e1000e--30f00--99999  diff--e1000e--40000--99999  diff--i40e--30c00--40100  diff--i40e--40100--40300  diff--i40e--40100--99999  diff--i40e--40300--99999  diff--i40e--40400--99999  diff--igb--20620--20621  diff--igb--20621--20623  diff--igb--20623--30200  diff--igb--30200--30300  diff--igb--30300--30800  diff--igb--30800--30b00  diff--igb--30b00--30f00  diff--igb--30b00--99999  diff--igb--30f00--40100  diff--igb--40100--99999  diff--ixgbe--20620--20622  diff--ixgbe--20622--20623  diff--ixgbe--20623--20625  diff--ixgbe--20625--20626  diff--ixgbe--20626--30000  diff--ixgbe--20626--30100  diff--ixgbe--30000--30100  diff--ixgbe--30100--30200  diff--ixgbe--30200--30400  diff--ixgbe--30400--30500  diff--ixgbe--30500--30700  (+377 more)
LINUX/ipt_netmap/: Makefile  ipt_netmap.c  ipt_netmap.h
LINUX/openwrt/: Makefile
LINUX/ptnet/: Makefile  ptnet.c
LINUX/ptnetmap-vhost/: ptnetmap_vhost.c  ptnetmap_vhost.h
LINUX/scripts/: help  linux-pktgen.sh  np  vers
LINUX/vhost-netmap-pt/: paravirt.h  vhost_netmap_pt.c  vhost_netmap_pt.h  vhost_netmap_pt_user.h
LINUX/wip-patches/: diff--mellanox--30300--30800  diff--mlx4--20630--30200
RPM/: README  netmap.spec
WINDOWS/: Makefile  README.txt  TODO  my-project-cfg.props  my-project.props  netmap-pkg.vcxproj  netmap.inf  netmap.sln  netmap.vcxproj  netmap.vcxproj.filters  netmapPackage.vcxproj  netmap_windows.c  netmap_windows.rc  win_glue.c  win_glue.h
WINDOWS/Loader/: loader.vcxproj  loader.vcxproj.Filters  main.c  sysinstall.c  sysinstall.h
WINDOWS/Ndis6/: filter.h  filter.rc  filter.sln  nmndis.inf  nmndis.vcxproj  package.vcxproj
WINDOWS/NdisOriginals/: filter.sln  ndislwf.vcxproj.Filters  netlwf.inf
WINDOWS/NdisOriginals/Package/: package.VcxProj
WINDOWS/NetmapLoader/: main.c  sysinstall.c  sysinstall.h
WINDOWS/Sysctl/: NetmapSysctl.cpp  ReadMe.txt  Sysctl.vcxproj  Sysctl.vcxproj.filters  stdafx.cpp
WINDOWS/VsSolution/: Netmap.sln  bpgen.bat  go
WINDOWS/VsSolution/Ndis6Filter/: device.c  filter.c  filter.h  filter.rc  ndislwf.vcxproj  ndislwf.vcxproj.Filters  nmndis.inf
WINDOWS/VsSolution/Ndis6Filter/Package/: package.VcxProj
WINDOWS/VsSolution/NdisOriginals/: ndislwf.vcxproj
WINDOWS/VsSolution/Netmap/: Netmap.inf  Netmap.vcxproj  Netmap.vcxproj.filters
WINDOWS/VsSolution/Netmap Package/: Netmap Package.vcxproj
WINDOWS/VsSolution/Netmap/Package/: NetmapPackage.vcxproj
WINDOWS/VsSolution/NetmapLoader/: NetmapLoader.vcxproj  NetmapLoader.vcxproj.Filters
WINDOWS/VsSolution/NetmapSysctl/: NetmapSysctl.cpp  NetmapSysctl.vcxproj
WINDOWS/includes/net/: ethernet.h
WINDOWS/nm-ndis/: device.c  filter.c  filter.h  filter.rc  filter.sln  nm-ndis-pkg.vcxproj  nm-ndis-pkg.vcxproj.filters  nm-ndis.inf  nm-ndis.vcxproj  nm-ndis.vcxproj.filters  nmndis.vcxproj  nmndis.vcxproj.filters  package.vcxproj
apps/: README
apps/bridge/: GNUmakefile  bridge.8  bridge.c
apps/dedup/: GNUmakefile  dedup-main.c  dedup.c  dedup.h  mark-adler-hash.c
apps/include/: ctrs.h
ci/: build-linux  run-integration-tests
examples/: .gitattributes  GNUmakefile  Makefile  README  bridge  bridge.c  click-test.cfg  ctrs.h  lb.c  lb.h  nm_util.c  nm_util.h  pcap.c  pingd.c  pkt-gen  pkt-gen.c  test_nm.c  test_select  testcsum.c  testlock  testlock.c  testmmap  testmmap.c  tlem.c  vale-ctl  vale-ctl.c
extra/: bro-netmap.diff  libpcap-netmap.diff  paravirt.h  wireshark-netmap.diff
libnetmap/: GNUmakefile  Makefile  libnetmap.h  nmctx-pthreads.c  nmctx.c  nmport.c  nmreq.c  npopts.lds
private/: .gitattributes  NOTES  README  netmap-drop-2.diff  vale.4
utils/: GNUmakefile  Makefile  README  ctrl-api-test.c  exclusive_open_ephemeral_vale_port_test  exclusive_open_persistent_vale_port_test  exclusive_open_pipe_test  extmem-example.c  extra_buf_send_rec_ephemeral_vale_ports_test  extra_buf_send_rec_persistent_vale_ports_test  extra_buf_send_rec_pipe_test  fd_server-legacy.c  fd_server-legacy.h  fd_server.c  fd_server.h  file_des.h  file_des_server.c  functional-legacy.c  functional.c  get_avail_tx_packets.c  get_tx_rings_avail_sends.c  get_tx_rings_max_sends.c  learning_bridge_test  partial_read_pipe_test  persistent_vale_port_destroy  persistent_vale_port_double_attach  persistent_vale_port_double_create  pipe_test  producer.c  randomized_tests  rec_cp_mon_ephemeral_vale_port_test  rec_cp_mon_persistent_vale_port_test  rec_cp_mon_pipe_test  rec_cp_mon_vale_port_test  rec_zcp_mon_ephemeral_vale_port_test  rec_zcp_mon_persistent_vale_port_test  rec_zcp_mon_pipe_test  rec_zcp_mon_vale_port_test  send_cp_mon_ephemeral_vale_port_test  send_cp_mon_persistent_vale_port_test  (+21 more)
(+273 files in other folders)
