# configuration for picobsd build script.
# $FreeBSD: user/luigi/ipfw3-head/release/picobsd/qemu/config 201065 2009-12-27 22:34:31Z luigi $
# it should only contain variable definitions -- it is sourced
# by the shell much like rc.conf* files

fd_size="24000"

# You can use it e.g. in a local configuration file by writing
#
#  do_copyfiles_user() {
#       local dst=$1
#       find_progs nvi sed less grep
#       cp -p ${u_progs} ${dst}/bin
#       cp -p ${u_libs} ${dst}/lib
#       mkdir -p ${dst}/libexec
#       find_progs ld-elf.so.1
#       cp -p ${u_progs} ${dst}/libexec
#  }
#copy_files="
#"
do_copyfiles_user() {
	local dst=$1
	log "--- called do_copyfiles_user"

	mkdir -p ${dst}/usr/lib

	find_progs -L / /usr/bin/ssh /usr/bin/scp /usr/sbin/sshd
	cp -p ${u_progs} ${dst}/bin
	# logverbose "Libraries for ssh etc: ${u_libs}"
	cp -p ${u_libs} ${dst}/usr/local/lib

	find_progs -L / -P /usr/local/bin trafshow netperf netserver screen
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/local/lib


	# XXX change this to head/tools/tools/netmap
	#local d=/usr/ports-luigi/netmap-release/examples
	local d=/usr/home/luigi/qemu-misc/netmap-release/examples
	find_progs -L / -P $d pkt-gen bridge poll vale-ctl testlock click # pingd 
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib
	cp -p $d/testmod/test.ko ${dst}	 # XXX
	cp -rp /tmp/boot/modules ${dst}	 # XXX

	find_progs -L / /tmp/click /tmp/kipfw /tmp/uipfw /tmp/ovs-vswitchd /tmp/ovs-dpctl /tmp/ovs-ofctl /tmp/ovs-dpctl
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib

#	find_progs -L /usr/local/lib -P /usr/local/bin tcpreplay
#	cp -p ${u_progs} ${dst}/bin
#	cp -p ${u_libs} ${dst}/usr/lib

#	cp -p /tmp/tcpreplay ${dst}/root
	cp -p /tmp/nltest ${dst}/bin
	cp -p /tmp/ovsbsd.ko ${dst}/root
	cp -p /tmp/netsend /tmp/netreceive ${dst}/bin
	cp -p /tmp/if_vtnet.ko ${dst}/bin
#	cp -p /tmp/a.pcap ${dst}/root
#	cp -p /tmp/open_key/* ${dst}/root

	cp -p /tmp/openvswitch.ko {dst}/root

	if [ ${TARGET_ARCH} = amd64 ]; then
		cp -p /usr/lib/libssh.so.5 /lib/libmd.so.5 ${dst}/usr/lib # need the old one
		#find_progs -L $d /tmp/bridge
		#cp -p ${u_progs} ${dst}/bin
		#cp -p ${u_libs} ${dst}/usr/lib
	else
	fi
}
