#
# $FreeBSD: user/luigi/ipfw3-head/release/picobsd/qemu/PICOBSD 201065 2009-12-27 22:34:31Z luigi $
# A configuration file to run tests on qemu.
# This file is specific for AMD64
#
# Line starting with #PicoBSD contains PicoBSD build parameters
#marker         def_sz  init    MFS_inodes      floppy_inodes
#PicoBSD	48000	init	8192		32768
options MD_ROOT_SIZE=48000      # same as def_sz

hints	"PICOBSD.hints"

# values accessible through getenv()
#env		"PICOBSD.env"
#maxusers 10000	# large tables

cpu		HAMMER	# I686_CPU
ident		PICOBSD

options	NO_SWAPPING

# compile with unnamed unions
makeoptions COPTFLAGS="-fms-extensions"

#makeoptions	"CCOPTS=-O3 -Wall -Werror"
#makeoptions    COPTFLAGS="-O2  -Wall" 	# -Werror
#makeoptions    CWARNFLAGS="-Wunused -Wuninitialized -Wno-pointer-sign -Wredundant-decls -fformat-extensions"
# clang may require more e.g. -Wno-tautological-compare

#makeoptions    WARNS=5
options	SMP
device	acpi	# more frequencies ?
# device	apic	# not for amd64
device	cpufreq

#option	INVARIANTS
#option	INVARIANT_SUPPORT
#options         WITNESS   

# XXX i find that SCHED_4BSD+PREEMPTION seems to work better.
#options		SCHED_ULE		# mandatory to have one scheduler
options		SCHED_4BSD		# mandatory to have one scheduler
options		PREEMPTION
#options	MATH_EMULATE		#Support for x87 emulation
options 	INET			#InterNETworking
#options	INET6
options 	FFS			#Berkeley Fast Filesystem
#options	BOOTP			#Use BOOTP to obtain IP address/hostname
options 	MD_ROOT			#MD is a potential root device

#options	NFS			#Network Filesystem
#options	NFS_ROOT		#NFS usable as root device, NFS required

#options 	MSDOSFS			#MSDOS Filesystem
#options 	CD9660			#ISO 9660 Filesystem
#options 	CD9660_ROOT		#CD-ROM usable as root, CD9660 required
#options	DEVFS			#Device Filesystem
#options 	PROCFS			#Process filesystem
options		COMPAT_43		#Compatible with BSD 4.3 [KEEP THIS!]

options HWPMC_HOOKS
device	hwpmc

options		KDB
options		DDB

#--- for fast networking, remove ipfw
options		IPFIREWALL
options		IPFIREWALL_DEFAULT_TO_ACCEPT
#options		IPDIVERT		# divert (for natd)

# Support for bridging and bandwidth limiting
options		DUMMYNET
#options	IPFIREWALL_NAT
#options	LIBALIAS
#device		if_bridge

# Running with less than 1000 seems to give poor timing on
# qemu, so we set HZ explicitly.
options		HZ=4000	# XXX use 4000 for good polling

device		random			# used by ssh
device		pci

# Floppy drives
device		fdc

# ATA and ATAPI devices
#device		ata
#device		atadisk			# ATA disk drives
#device		atapicd			# ATAPI CDROM drives
#options		ATA_STATIC_ID		#Static device numbering

# atkbdc0 controls both the keyboard and the PS/2 mouse
device		atkbdc			# At keyboard controller
device		atkbd
#device		psm			# do we need the mouse ??

device		vga			# VGA screen

# syscons is the default console driver, resembling an SCO console
device		sc

# Serial (COM) ports
device		uart

# Audio support
#device		pcm

# PCCARD (PCMCIA) support
#device		card		# pccard bus
#device		pcic		# PCMCIA bridge

#
# The following Ethernet NICs are all PCI devices.
#
device	miibus 
#device		ofed
#device		mlx4ib
# device		ipoib
#device		sdp
#device		mlxen
#device		mthca

device		ixgbe
#device		bxe		# broadcom 10G
#device		oce		# emulex
#device		sfxge		# solarflare
#device		cxgbe		# chelsio
device		firmware	# needed for chelsio ?
device		em
device		igb
device		bge
#device		fxp		# Intel EtherExpress PRO/100B (82557, 82558)
device		nfe		# nVidia nForce MCP on-board Ethernet
#device		xl		# 3Com
device		rl		# RealTek 8129/8139
device		re		# RealTek 8139C+/8169/8169S/8110S
device		sis		# National/SiS
device		dc		# DEC/Intel 21143 and various workalikes
device		ed

device		loop		# Network loopback
device		ether		# Ethernet support
device		tun		# Packet tunnel.
device		pty		# Pseudo-ttys (telnet etc)
device		md		# Memory "disks"
#device		gif	4	# IPv6 and IPv4 tunneling
#device		faith	1	# IPv6-to-IPv4 relaying (translation)
device		tap

#-- usb support
device          uhci            # UHCI PCI->USB interface
device          ohci            # OHCI PCI->USB interface
device          ehci            # EHCI PCI->USB interface (USB 2.0)
device	usb
device          uhid            # "Human Interface Devices"
device          ukbd            # Keyboard
device		scbus
device		da
device          umass           # Disks/Mass storage - Requires scbus and da
device          ums             # Mouse
#device		hwpmc		# not good as compiled in.

device virtio	#XXX for virtio
device virtio_pci
device vtnet	#XXX for virtio

device	kbdmux
options         KBD_INSTALL_CDEV

#options	VIMAGE

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
device		bpf		# Berkeley packet filter
device		netmap
options	DEVICE_POLLING
options	FLOWTABLE

# options	NETLINK

#--- diskless support

options NFSCL
#options BOOTP # compile relevant files (also need NFSCL or NFSCLIENT)
#options NFS_ROOT # compile nfs_diskless.c
#options BOOTP_NFSROOT # request root name from server ?
#options BOOTP_COMPAT # accept replies from 0.0.0.0  (ip_input.c)
#options BOOTP_WIRED_TO=fxp0

# BOOTP_NO_DHCP only bootp
# BOOTP_FORCE_DHCP only dhcp
