define intel_driver
$(1)@src 	:= tar xf @SRCDIR@/ext-drivers/orig/$(1)-$(2).tar.gz
$(1)@dst 	:= $(1)-$(2)/src
$(1)@patch 	:= @SRCDIR@/ext-drivers/patches/$(1)-$(2)
$(1)@build 	:= make -C $$($(1)@dst) EXTRA_CFLAGS="$(EXTRA_CFLAGS)" NETMAP_DRIVER_SUFFIX=@DRVSUFFIX@
$(1)@install 	:= make -C $$($(1)@dst) install EXTRA_CFLAGS="$(EXTRA_CFLAGS)" NETMAP_DRIVER_SUFFIX=@DRVSUFFIX@
$(1)@clean 	:= if [ -d $$($(1)@dst) ]; then make -C $$($(1)@dst) clean EXTRA_CFLAGS="$(EXTRA_CFLAGS)" NETMAP_DRIVER_SUFFIX=@DRVSUFFIX@; fi
$(1)@distclean	:= rm -rf $(1)-$(2)
endef

$(eval $(call intel_driver,ixgbe,4.4.6))
$(eval $(call intel_driver,e1000e,3.3.5))
$(eval $(call intel_driver,igb,5.3.5.3))
$(eval $(call intel_driver,i40e,1.5.23))
