# configuration for picobsd build script.
# $FreeBSD: user/luigi/ipfw3-head/release/picobsd/qemu/config 201065 2009-12-27 22:34:31Z luigi $
# it should only contain variable definitions -- it is sourced
# by the shell much like rc.conf* files

fd_size="12000"

# You can use it e.g. in a local configuration file by writing
#
#  do_copyfiles_user() {
#       local dst=$1
#       find_progs nvi sed less grep
#       cp -p ${u_progs} ${dst}/bin
#       cp -p ${u_libs} ${dst}/lib
#       mkdir -p ${dst}/libexec
#       find_progs ld-elf.so.1
#       cp -p ${u_progs} ${dst}/libexec
#  }
#copy_files="
#"
do_copyfiles_user() {
	local dst=$1
	log "--- called do_copyfiles_user"

	mkdir -p ${dst}/usr/lib

	find_progs -L / -P /usr/ports/security/dropbear/work/dropbear-0.52 \
		dbclient dropbear
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib

	find_progs -L / /usr/bin/ssh /usr/bin/scp /usr/sbin/sshd
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib

	#find_progs -L / -P /usr/local/bin trafshow
	#cp -p ${u_progs} ${dst}/bin
	#cp -p ${u_libs} ${dst}/usr/lib

	local d=/home/matteo/workspace/netmap/v2/netmap-v2/examples
	find_progs -L / -P $d pkt-gen pkt-gen-pcap bridge pingd
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib

	local d=/home/matteo/workspace/netmap/v2/netmap-v2/test
	find_progs -L / -P $d interrupt_stats
	cp -p ${u_progs} ${dst}/bin
	cp -p ${u_libs} ${dst}/usr/lib

	#find_progs -L $d -P $d libnetmap.so
	#cp -p ${u_progs} ${dst}/bin/libpcap.so.7


#	find_progs -L $d /tmp/click
#	cp -p ${u_progs} ${dst}/bin
#	cp -p ${u_libs} ${dst}/usr/lib

#	find_progs -L /usr/local/lib -P /usr/local/bin tcpreplay
#	cp -p ${u_progs} ${dst}/bin
#	cp -p ${u_libs} ${dst}/usr/lib

	cp -p /usr/bin/vi ${dst}/bin/vi

#	cp -p /tmp/tcpreplay ${dst}/root
#	cp -p /tmp/netsend ${dst}/bin
#	cp -p /tmp/a.pcap ${dst}/root
#	cp -p /tmp/open_key/* ${dst}/root
}
