diff --git a/veth.c b/veth.c
index b4a10bcb66a0..52b7c371f06b 100644
--- a/veth.c
+++ b/veth.c
@@ -37,6 +37,10 @@ struct veth_priv {
 	atomic64_t		dropped;
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <veth_netmap.h>
+#endif
+
 /*
  * ethtool interface
  */
@@ -239,11 +243,17 @@ static int veth_dev_init(struct net_device *dev)
 	dev->vstats = netdev_alloc_pcpu_stats(struct pcpu_vstats);
 	if (!dev->vstats)
 		return -ENOMEM;
+#ifdef DEV_NETMAP
+	veth_netmap_attach(dev);
+#endif /* DEV_NETMAP */
 	return 0;
 }
 
 static void veth_dev_free(struct net_device *dev)
 {
+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
 	free_percpu(dev->vstats);
 	free_netdev(dev);
 }
