diff --git a/veth.c b/veth.c
index 07a4af0aa3dc..672375e5c5c8 100644
--- a/veth.c
+++ b/veth.c
@@ -36,6 +36,10 @@ struct veth_priv {
 	atomic64_t		dropped;
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <veth_netmap.h>
+#endif
+
 /*
  * ethtool interface
  */
@@ -234,11 +238,17 @@ static int veth_dev_init(struct net_device *dev)
 	if (!dev->vstats)
 		return -ENOMEM;
 
+#ifdef DEV_NETMAP
+	veth_netmap_attach(dev);
+#endif /* DEV_NETMAP */
 	return 0;
 }
 
 static void veth_dev_free(struct net_device *dev)
 {
+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
 	free_percpu(dev->vstats);
 	free_netdev(dev);
 }
