diff --git a/veth.c b/veth.c
index 977861c46b1f..22ec126909ea 100644
--- a/veth.c
+++ b/veth.c
@@ -82,6 +82,10 @@ struct veth_xdp_tx_bq {
 	unsigned int count;
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <veth_netmap.h>
+#endif
+
 /*
  * ethtool interface
  */
@@ -1487,6 +1491,10 @@ static int veth_alloc_queues(struct net_device *dev)
 		u64_stats_init(&priv->rq[i].stats.syncp);
 	}
 
+#ifdef DEV_NETMAP
+	veth_netmap_attach(dev);
+#endif /* DEV_NETMAP */
+
 	return 0;
 }
 
@@ -1505,6 +1513,10 @@ static int veth_dev_init(struct net_device *dev)
 static void veth_dev_free(struct net_device *dev)
 {
 	veth_free_queues(dev);
+
+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
 }
 
 #ifdef CONFIG_NET_POLL_CONTROLLER
