diff --git a/veth.c b/veth.c
index 890fa5b905e2..ad8f96f1a6a8 100644
--- a/veth.c
+++ b/veth.c
@@ -63,6 +63,10 @@ struct veth_priv {
 	unsigned int		requested_headroom;
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <veth_netmap.h>
+#endif
+
 /*
  * ethtool interface
  */
@@ -891,7 +895,6 @@ static int veth_open(struct net_device *dev)
 		netif_carrier_on(dev);
 		netif_carrier_on(peer);
 	}
-
 	return 0;
 }
 
@@ -953,12 +956,18 @@ static int veth_dev_init(struct net_device *dev)
 		return err;
 	}
 
+#ifdef DEV_NETMAP
+	veth_netmap_attach(dev);
+#endif /* DEV_NETMAP */
 	return 0;
 }
 
 static void veth_dev_free(struct net_device *dev)
 {
 	veth_free_queues(dev);
+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
 	free_percpu(dev->lstats);
 }
 
