diff --git a/virtio_net.c b/virtio_net.c
index b0577dd1a42d..0c873c4ae173 100644
--- a/virtio_net.c
+++ b/virtio_net.c
@@ -64,6 +64,10 @@ struct virtnet_info
 	struct page *pages;
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <virtio_netmap.h>
+#endif
+
 struct skb_vnet_hdr {
 	union {
 		struct virtio_net_hdr hdr;
@@ -121,6 +125,10 @@ static void skb_xmit_done(struct virtqueue *svq)
 	/* Suppress further interrupts. */
 	svq->vq_ops->disable_cb(svq);
 
+#ifdef DEV_NETMAP
+	if (netmap_tx_irq(vi->dev, 0))
+		return;
+#endif
 	/* We were probably waiting for more output buffers. */
 	netif_wake_queue(vi->dev);
 }
@@ -470,7 +478,17 @@ static int virtnet_poll(struct napi_struct *napi, int budget)
 	struct virtnet_info *vi = container_of(napi, struct virtnet_info, napi);
 	void *buf;
 	unsigned int len, received = 0;
+#ifdef DEV_NETMAP
+        int work_done = 0;
+	int nm_irq = netmap_rx_irq(vi->dev, 0, &work_done);
 
+	if (nm_irq == NM_IRQ_COMPLETED) {
+		napi_complete(napi);
+                return 1;
+	} else if (nm_irq == NM_IRQ_RESCHED) {
+		return budget;
+        }
+#endif
 again:
 	while (received < budget &&
 	       (buf = vi->rvq->vq_ops->get_buf(vi->rvq, &len)) != NULL) {
@@ -638,6 +656,9 @@ static int virtnet_open(struct net_device *dev)
 {
 	struct virtnet_info *vi = netdev_priv(dev);
 
+#ifdef DEV_NETMAP
+	virtio_netmap_init_buffers(vi);
+#endif
 	napi_enable(&vi->napi);
 
 	/* If all buffers were filled by other side before we napi_enabled, we
@@ -985,6 +1006,10 @@ static int virtnet_probe(struct virtio_device *vdev)
 		goto unregister;
 	}
 
+#ifdef DEV_NETMAP
+	virtio_netmap_attach(vi);
+#endif
+
 	vi->status = VIRTIO_NET_S_LINK_UP;
 	virtnet_update_status(vi);
 	netif_carrier_on(dev);
@@ -1027,7 +1052,14 @@ static void free_unused_bufs(struct virtnet_info *vi)
 static void __devexit virtnet_remove(struct virtio_device *vdev)
 {
 	struct virtnet_info *vi = vdev->priv;
+#ifdef DEV_NETMAP
+	/* Save the pointer, will go away after netmap_detach(). */
+	struct netmap_adapter *token = NA(vi->dev);
 
+	netmap_detach(vi->dev);
+	virtio_netmap_clean_used_rings(vi, token);
+	virtio_netmap_reclaim_unused(vi);
+#endif
 	/* Stop all the virtqueues. */
 	vdev->config->reset(vdev);
 
